spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://news-cast-postgres:5432/eventuate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eventuatelocal.kafka.bootstrap.servers=news-cast-kafka:9092,news-cast-kafka:9093
eventuatelocal.zookeeper.connection.string=news-cast-kafka:2181
