server.port=8083
server.servlet.context-path=/api/saga
spring.application.name="Newscast Saga Orchestration"
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ncexplorer
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

eventuatelocal.kafka.bootstrap.servers=localhost:9092,localhost:9093
eventuatelocal.zookeeper.connection.string=localhost:2181

nc.choreography.server.url=http://localhost:9000/api/saga/choreography
