server.port=8080
server.servlet.context-path=/api/twitter/explorer
spring.application.name="Twitter Analyser"
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bllogistics
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
org.jesperancinha.twitter.cron=0 * * * * *
org.jesperancinha.twitter.searchTerm=tofu
org.jesperancinha.twitter.consumerKey=consumerKey
org.jesperancinha.twitter.consumerSecret=consumerSecret
org.jesperancinha.twitter.token=token
org.jesperancinha.twitter.tokenSecret=tokenSecret
org.jesperancinha.twitter.capacity=100
org.jesperancinha.twitter.timeToWaitSeconds=30
org.jesperancinha.twitter.host=https://stream.twitter.com
