server {
  listen 9000;
  listen [::]:9000;

  root /usr/share/nginx/html;

  server_name _;

  location / {
    proxy_set_header Host $host;
    try_files $uri$args $uri$args/ /index.html;
  }

  location /api/newscast/fetcher/ {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_fetcher:8080/api/newscast/fetcher/;
  }
  location /api/newscast/fetcher/swagger-ui/* {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_fetcher:8080/api/newscast/fetcher/swagger-ui/*;
  }
  location /api/saga/orchestration/ {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_orchestration:8082/api/saga/;
  }
  location /api/saga/orchestration/swagger-ui/* {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_orchestration:8082/api/saga/swagger-ui/*;
  }
  location /api/saga/choreography/ {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_choreography:8083/api/saga/;
  }
  location /api/saga/choreography/swagger-ui/* {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_choreography:8083/api/saga/swagger-ui/*;
  }
  location /api/mock/ {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_mock:8081/;
  }
  location /api/mock/swagger-ui/* {
    proxy_set_header Host $host;
    proxy_pass http://news_cast_mock:8081/swagger-ui/*;
  }
}
