server.port=8080
spring.main.web-application-type=servlet
server.servlet.context-path=/api/newscast/fetcher
spring.application.name="NewsCast Analyser"
spring.datasource.url=jdbc:postgresql://localhost:5432/eventuate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
org.jesperancinha.newscast.cron=0 * * * * *
org.jesperancinha.newscast.searchTerm=tofu
org.jesperancinha.newscast.capacity=100
org.jesperancinha.newscast.timeToWaitSeconds=30
org.jesperancinha.newscast.host=http://localhost:8081/api/newscast/messages

nc.fetcher.server.url=http://localhost:9000/api/newscast/fetcher
